{
  "name": "lambda-compiler",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "npx tsc",
    "execute": "node dist/src/tiny_λ.js \"$(cat example)\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "eslint": "^8.32.0"
  },
  "devDependencies": {
    "typescript": "^4.9.4"
  }
}
